.pos 0x100
    irmovq  $0x140, %rdx        #30F2140
    xorq    %rax, %rax        #6300
    mrmovq  0x0(%rdx), %rbx        #50320
    addq    %rbx, %rax        #6030
    irmovq  $0x8, %rbx        #30F38
    addq    %rbx, %rdx        #6032
    irmovq  $0x170, %rbx        #30F3170
    subq    %rdx, %rbx        #6123
    jne     0x10c        #7410C
    ret        #90
    halt        #0

.pos 0x140
    .quad 0x123456789abc
    .quad 0x1111111111111
    .quad 0xff
    .quad 0x2468a
    .quad 0xba
    .quad 0x10101010f0f0f0f0
    halt        #0
.pos 0x177
    .byte 0x0
