    .quad 0xa
    .quad 0x7789
    halt        #0

.pos 0x100
    rrmovq  %rax, %rax        #2000
    rrmovq  %rax, %rcx        #2001
    rrmovq  %rax, %rdx        #2002
    rrmovq  %rax, %rbx        #2003
    rrmovq  %rax, %rsi        #2006
    rrmovq  %rax, %rdi        #2007
    rrmovq  %rax, %rsp        #2004
    rrmovq  %rax, %rbp        #2005
    rrmovq  %rcx, %rsi        #2016
    rrmovq  %rdx, %rsi        #2026
    rrmovq  %rbx, %rsi        #2036
    rrmovq  %rsi, %rsi        #2066
    rrmovq  %rdi, %rsi        #2076
    rrmovq  %rsp, %rsi        #2046
    rrmovq  %rbp, %rsi        #2056
    irmovq  $0xdeadbeef, %rax        #30F0DEADBEEF
    irmovq  $0xdeadbeef, %rcx        #30F1DEADBEEF
    irmovq  $0xdeadbeef, %rdx        #30F2DEADBEEF
    irmovq  $0xdeadbeef, %rbx        #30F3DEADBEEF
    irmovq  $0xdeadbeef, %rsi        #30F6DEADBEEF
    irmovq  $0xdeadbeef, %rdi        #30F7DEADBEEF
    irmovq  $0xdeadbeef, %rsp        #30F4DEADBEEF
    irmovq  $0xdeadbeef, %rbp        #30F5DEADBEEF
    halt        #0

.pos 0x500
    rmmovq  %rax, 0xbeefdeadfeed(%rax)        #4000BEEFDEADFEED
    rmmovq  %rax, 0xbeefdead(%rcx)        #4001BEEFDEAD
    rmmovq  %rax, 0xbeefdead(%rdx)        #4002BEEFDEAD
    rmmovq  %rax, 0xbeefdeadfeed(%rbx)        #4003BEEFDEADFEED
    rmmovq  %rax, 0xbeefdead(%rsi)        #4006BEEFDEAD
    rmmovq  %rax, 0xbeefdead(%rdi)        #4007BEEFDEAD
    rmmovq  %rax, 0xbeefdeadfeed(%rsp)        #4004BEEFDEADFEED
    rmmovq  %rax, 0xbeefdeadfed(%rbp)        #4005BEEFDEADFED
    rmmovq  %rax, 0xbeefdead(%rax)        #4000BEEFDEAD
    rmmovq  %rcx, 0xbeefdead(%rax)        #4010BEEFDEAD
    rmmovq  %rdx, 0xbeefdead(%rax)        #4020BEEFDEAD
    rmmovq  %rbx, 0xbeefdead(%rax)        #4030BEEFDEAD
    rmmovq  %rsi, 0xbeefdead77778889(%rax)        #4060BEEFDEAD77778889
    rmmovq  %rdi, 0xbeefdead(%rax)        #4070BEEFDEAD
    rmmovq  %rsp, 0xbeefdead(%rax)        #4040BEEFDEAD
    rmmovq  %rbp, 0xbeefdead(%rax)        #4050BEEFDEAD
    mrmovq  0xbeefdead(%rax), %rax        #5000BEEFDEAD
    mrmovq  0xbeefdead(%rcx), %rax        #5001BEEFDEAD
    mrmovq  0xbeefdead(%rdx), %rax        #5002BEEFDEAD
    mrmovq  0xbeefdead(%rbx), %rax        #5003BEEFDEAD
    mrmovq  0xbeefdead(%rsi), %rax        #5006BEEFDEAD
    mrmovq  0xbeefdead(%rdi), %rax        #5007BEEFDEAD
    mrmovq  0xbeefdead(%rsp), %rax        #5004BEEFDEAD
    mrmovq  0xbeefdead(%rbp), %rax        #5005BEEFDEAD
    mrmovq  0xbeefdead(%rax), %rax        #5000BEEFDEAD
    mrmovq  0xbeefdead(%rax), %rcx        #5010BEEFDEAD
    mrmovq  0xbeefdead(%rax), %rdx        #5020BEEFDEAD
    mrmovq  0xbeefdead(%rax), %rbx        #5030BEEFDEAD
    mrmovq  0xbeefdead(%rax), %rsi        #5060BEEFDEAD
    mrmovq  0xbeefdead(%rax), %rdi        #5070BEEFDEAD
    mrmovq  0xbeefdead(%rax), %rsp        #5040BEEFDEAD
    mrmovq  0xbeefdead(%rax), %rbp        #5050BEEFDEAD
    halt        #0

.pos 0x800
    addq    %rax, %rax        #6000
    addq    %rax, %rcx        #6001
    addq    %rax, %rdx        #6002
    addq    %rax, %rbx        #6003
    addq    %rax, %rsi        #6006
    addq    %rax, %rdi        #6007
    addq    %rax, %rsp        #6004
    addq    %rax, %rbp        #6005
    addq    %rcx, %rsi        #6016
    addq    %rdx, %rsi        #6026
    addq    %rbx, %rsi        #6036
    addq    %rsi, %rsi        #6066
    addq    %rdi, %rsi        #6076
    addq    %rsp, %rsi        #6046
    addq    %rbp, %rsi        #6056
    addq    %rcx, %rax        #6010
    addq    %rcx, %r8        #6018
    addq    %rdx, %r9        #6029
    addq    %rbx, %r10        #603A
    addq    %rsi, %r11        #606B
    addq    %rdi, %r12        #607C
    addq    %rsp, %r13        #604D
    addq    %rbp, %r14        #605E
    addq    %r14, %rbp        #60E5
    addq    %r12, %r8        #60C8
    addq    %r12, %r9        #60C9
    addq    %r11, %r10        #60BA
    addq    %r10, %r11        #60AB
    addq    %r9, %r12        #609C
    addq    %r8, %r13        #608D
    addq    %rsp, %r14        #604E
    subq    %rcx, %rsi        #6116
    andq    %rdx, %rsi        #6226
    xorq    %rbx, %rsi        #6336
    jmp     0xdaddad        #70DADDAD
    jle     0xdaddad        #71DADDAD
    jl      0xdaddda        #72DADDDA
    je      0xdaddad        #73DADDAD
    jne     0xdaddad        #74DADDAD
    jge     0xdaddad        #75DADDAD
    jg      0xdaddad        #76DADDAD
    cmovl   %rax, %rax        #2200
    cmovl   %rax, %rcx        #2201
    cmovl   %rax, %rdx        #2202
    cmovl   %rax, %rbx        #2203
    cmovl   %rax, %rsi        #2206
    cmovl   %rax, %rdi        #2207
    cmovl   %rax, %rsp        #2204
    cmovl   %rax, %rbp        #2205
    ret        #90
    cmovl   %rcx, %rsi        #2216
    cmovl   %rdx, %rsi        #2226
    cmovl   %rbx, %rsi        #2236
    cmovl   %rsi, %rsi        #2266
    cmovl   %rdi, %rsi        #2276
    cmovl   %rsp, %rsi        #2246
    cmovl   %rbp, %rsi        #2256
    call    0x1234567890123456        #801234567890123456
    cmovle  %rcx, %rsi        #2116
    cmovl   %rdx, %rsi        #2226
    cmovne  %rbx, %rsi        #2436
    cmovge  %rsi, %rsi        #2566
    cmovg   %rdi, %rsi        #2676
    pushq   %rax        #A00F
    pushq   %rcx        #A01F
    pushq   %rdx        #A02F
    pushq   %rbx        #A03F
    pushq   %rsi        #A06F
    pushq   %rdi        #A07F
    pushq   %rsp        #A04F
    pushq   %rbp        #A05F
    popq    %rax        #B00F
    popq    %rcx        #B01F
    popq    %rdx        #B02F
    popq    %rbx        #B03F
    popq    %rsi        #B06F
    popq    %rdi        #B07F
    popq    %rsp        #B04F
    popq    %rbp        #B05F
