.pos 0x100
    irmovq  $0x1000, %rbx
    mrmovq  0x0(%rbx), %rbx
    irmovq  $0x1008, %rcx
    mrmovq  0x0(%rcx), %rcx
    irmovq  $0x80000000, %rax
    irmovq  $0x4, %rdi
    irmovq  $0x1, %rdx
    subq    %rdx, %rcx
    jl      0x175
    mrmovq  0x0(%rbx), %rdx
    addq    %rdi, %rbx
    rrmovq  %rdx, %rsi
    subq    %rax, %rsi
    jle     0x13c
    rrmovq  %rdx, %rax
    jmp     0x13c
    irmovq  $0x1010, %rbx
    rmmovq  %rax, 0x0(%rbx)
    halt

.pos 0x1001
    rrmovq  %rax, %rax
    halt

.pos 0x1008
    .quad 0xa
    halt

.pos 0x2000
    .quad 0xe
    .quad 0x3
    .quad 0x1d
    .quad 0xf
    nop
    halt

.pos 0x2028
    .quad 0x2be
    .quad 0x141
    .quad 0x2b
    .quad 0xffffff9c
    rrmovq  %rax, %rax
    halt
.pos 0x204f
    .byte 0x0
